# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.gzip.GzipFilter
play.filters.hosts.allowed = ["."]
play.http.parser.maxMemoryBuffer = 10m

play.filters.gzip {
  compressionLevel = 1 # nginx default
  contentType {
    whiteList = ["application/json", "application/x-msgpack"]
  }
}
